<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/image_layout_margin_end"
        android:contentDescription="@string/image_description"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon"
        android:gravity="center_vertical"
        android:text="@string/app"
        android:textSize="@dimen/text_size_country_name" />

    <TextView
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/first_line"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/first_line"
        android:layout_toEndOf="@+id/icon"
        android:gravity="center_vertical"
        android:text="@string/des"
        android:textSize="@dimen/text_size_country_area" />

</RelativeLayout>